application-utility==1.3.2
attrs==23.2.1.dev0
autocommand==2.2.2
beautifulsoup4==4.12.3
btrfsutil==6.10
certifi==2024.8.30
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
contourpy==1.3.0
cryptography==42.0.7
cycler==0.12.1
dbus-python==1.3.2
distlib==0.3.8
distro==1.9.0
docopt==0.6.2
fastjsonschema==2.20.0
filelock==3.13.3
fonttools==4.53.1
gitdb==4.0.11
GitPython==3.1.42
gufw==24.4.0
idna==3.8
inflect==7.3.1
jaraco.context==5.3.0
jaraco.functools==4.0.2
jaraco.text==4.0.0
Jinja2==3.1.4
keyutils==0.6
kiwisolver==1.4.5
lensfun==0.3.4
libtorrent==2.0.10
lightdm-gtk-greeter-settings==1.2.3
lit==18.1.8.dev0
lxml==5.3.0
Markdown==3.7
MarkupSafe==2.1.5
matplotlib==3.9.2
menulibre==2.4.0
moddb==0.11.0
more-itertools==10.3.0
mugshot==0.4.3
nftables==0.1
npyscreen==4.10.5
numpy==2.0.1
ordered-set==4.1.0
packaging==24.1
pacman_mirrors==4.27
pexpect==4.9.0
pillow==10.4.0
platformdirs==4.2.2
ply==3.11
psutil==6.0.0
ptyprocess==0.7.0
pybind11==2.13.6
pycairo==1.27.0
pycparser==2.22
PyGObject==3.48.2
PyOpenGL==3.1.7
pyparsing==3.1.2
PySide6==6.7.2
python-dateutil==2.9.0
pyxdg==0.28
PyYAML==6.0.2
requests==2.32.3
setuptools==69.5.1
shiboken6==6.7.2
shiboken6-generator==6.7.2
six==1.16.0
smmap==5.0.1
soupsieve==2.6
systemd-python==235
TBB==0.2
tomli==2.0.1
trove-classifiers==2024.9.17
typeguard==4.3.0
typing_extensions==4.12.2
udiskie==2.5.3
ufw==0.36.2
urllib3==1.26.20
validate-pyproject==0.19
virtualenv==20.26.2
wheel==0.44.0
